<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Basic Js Events</title>
  </head>
  <body class="text-center container">
    <h1>Basic Js Events</h1>
    <div class="alert alert-primary" role="alert">
        Mouse Events!
      </div>
    <table class="table mt-3 text-left">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Events Name</th>
            <th scope="col">Event Handler</th>
            <th scope="col">Description</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">click</th>
            <td>onclick</td>
            <td>When mouse click on an element</td>
            <td><button type="button" class="btn btn-primary" ondblclick="alert('i am double Clicked')" onclick="myclick()" >click</button></td>
          </tr>
          <tr>
            <th scope="row">mouseover</th>
            <td>onmouseover</td>
            <td>When the cursor of the mouse comes over the element</td>
            <td><button type="button" class="btn btn-primary" onmouseover="console.log('on Mouse Over Event')">mouseover</button></td>
          </tr>
          <tr>
            <th scope="row">mouseout</th>
            <td>onmouseout</td>
            <td>When the cursor of the mouse leaves an element</td>
            <td><button type="button" class="btn btn-primary" onmouseout="myout(this)" onmouseover="myin(this)">mouseout</button></td>
          </tr>
          <tr>
            <th scope="row">mousedown</th>
            <td>onmousedown</td>
            <td>When the mouse button is pressed over the element</td>
            <td><button type="button" class="btn btn-primary" onmousedown="alert('mousr clicked ')">mousedown</button></td>
          </tr>
          <tr>
            <th scope="row">mouseup</th>
            <td>onmouseup</td>
            <td>When the mouse button is released over the element</td>
            <td><button type="button" class="btn btn-primary" onmouseup="alert('Mouse Click Up')">mouseup</button></td>
          </tr>
          <tr>
            <th scope="row">mousemove</th>
            <td>onmousemove</td>
            <td>When the mouse movement takes place.</td>
            <td><button type="button" class="btn btn-primary" onmousemove="console.log('mouse move')">mousemove</button></td>
          </tr>
        </tbody>
      </table>
      <div class="alert alert-primary" role="alert">
        Keyboard Events!
      </div>
      <table class="table mt-3">
        <thead class="thead-light">
            <tr>
                <th scope="col">Events Name</th>
                <th scope="col">Event Handler</th>
                <th scope="col">Description</th>
                <th scope="col">Handle</th>
              </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Keydown & Keyup</th>
                <td>onkeydown & onkeyup</td>
                <td>When the user press and then release the key</td>
                <td><button type="button" class="btn btn-primary" onkeyup="alert('Key Up')">Keyup</button>
                    <button type="button" class="btn btn-primary" onkeydown="alert('Key Down')">Keydown</button></td>
              </tr>
        </tbody>
      </table>





</body>
<script>
 function myclick(){
    console.log("i am Clicked IN Script")
  }
  function myin(events){
    events.style.background = 'red';
  }
  function myout(events){
    events.style.background = 'blue';
  }


</script>
























<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>